<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Thanh toán - Medicio Bootstrap Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Biểu tượng -->
    <link href="assets/img/favicon.jpg" rel="icon" />

    <!-- Phông chữ -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- File CSS của nhà cung cấp -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- File CSS chính -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>
  <body class="index-page">
    <header id="header" class="header sticky-top">
      <div class="topbar d-flex align-items-center">
        <div
          class="container d-flex justify-content-center justify-content-md-between"
        >
          <div class="d-none d-md-flex align-items-center">
            <i class="bi bi-clock me-1"></i> Thứ Hai - Thứ Bảy, 8AM - 10PM
          </div>
          <div class="d-flex align-items-center">
            <i class="bi bi-phone me-1"></i> Gọi điện: 0899.888.8668
          </div>
        </div>
      </div>
      <!-- Kết thúc Top Bar -->
      <div class="branding d-flex align-items-center">
        <div
          class="container position-relative d-flex align-items-center justify-content-end"
        >
          <a href="index.html" class="logo d-flex align-items-center me-auto">
            <img src="assets/img/logo.png" alt="" />
            <!-- Uncomment the line below if you also wish to use a text logo -->
            <!-- <h1 class="sitename">Medicio</h1>  -->
          </a>

          <nav id="navmenu" class="navmenu">
            <ul>
              <!-- <li><a href="registration.html">Đăng ký</a></li> -->
              <li><a href="treatment-plan.html">Kế hoạch điều trị</a></li>
              <li><a href="medical-examination.html">Khám chữa bệnh</a></li>
              <li><a href="patient.html">Bệnh nhân</a></li>
              <li><a href="appointment.html">Lịch hẹn</a></li>
              <li><a href="payment.html">Thanh toán</a></li>
              <li><a href="statistics.html">Thống kê</a></li>
              <li><a href="login.html">Đăng nhập</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </nav>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="section">
        <div class="container">
          <h2 class="mb-4">Thanh toán</h2>
          <div class="row mb-3">
            <div class="col-12 col-md-6 mb-2 mb-md-0">
              <button
                class="btn btn-success w-100 w-md-auto"
                data-bs-toggle="modal"
                data-bs-target="#addPaymentModal"
              >
                <i class="bi bi-plus-circle"></i> Thêm thanh toán
              </button>
            </div>
            <div class="col-12 col-md-6">
              <form class="d-flex align-items-center gap-2 mb-0" role="search">
                <input
                  class="form-control"
                  type="search"
                  placeholder="Tìm kiếm thanh toán..."
                  aria-label="Tìm kiếm"
                  id="searchInput"
                />
                <button
                  class="btn btn-outline-primary"
                  type="button"
                  id="searchBtn"
                >
                  <i class="bi bi-search"></i>
                </button>
              </form>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table table-bordered align-middle">
              <thead>
                <tr>
                  <th>Bệnh nhân</th>
                  <th>Ngày thanh toán</th>
                  <th>Số tiền</th>
                  <th>Phương thức</th>
                  <th>Trạng thái</th>
                  <th>Hành động</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Nguyễn Thị Huyền</td>
                  <td>05/06/2025</td>
                  <td>1.000.000đ</td>
                  <td>Tiền mặt</td>
                  <td>Đã thanh toán</td>
                  <td>
                    <button class="btn btn-warning btn-sm me-1">
                      <i class="bi bi-pencil-square"></i> Sửa
                    </button>
                    <button class="btn btn-danger btn-sm">
                      <i class="bi bi-trash"></i> Xoá
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Trần Minh Tuấn</td>
                  <td>06/06/2025</td>
                  <td>2.500.000đ</td>
                  <td>Chuyển khoản</td>
                  <td>Chưa thanh toán</td>
                  <td>
                    <button class="btn btn-warning btn-sm me-1">
                      <i class="bi bi-pencil-square"></i> Sửa
                    </button>
                    <button class="btn btn-danger btn-sm">
                      <i class="bi bi-trash"></i> Xoá
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Phạm Quốc Toàn</td>
                  <td>07/06/2025</td>
                  <td>1.800.000đ</td>
                  <td>Thẻ</td>
                  <td>Đã thanh toán</td>
                  <td>
                    <button class="btn btn-warning btn-sm me-1">
                      <i class="bi bi-pencil-square"></i> Sửa
                    </button>
                    <button class="btn btn-danger btn-sm">
                      <i class="bi bi-trash"></i> Xoá
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Lê Thị Mai</td>
                  <td>08/06/2025</td>
                  <td>950.000đ</td>
                  <td>Tiền mặt</td>
                  <td>Chưa thanh toán</td>
                  <td>
                    <button class="btn btn-warning btn-sm me-1">
                      <i class="bi bi-pencil-square"></i> Sửa
                    </button>
                    <button class="btn btn-danger btn-sm">
                      <i class="bi bi-trash"></i> Xoá
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Vũ Thị Lan</td>
                  <td>09/06/2025</td>
                  <td>3.200.000đ</td>
                  <td>Chuyển khoản</td>
                  <td>Đã thanh toán</td>
                  <td>
                    <button class="btn btn-warning btn-sm me-1">
                      <i class="bi bi-pencil-square"></i> Sửa
                    </button>
                    <button class="btn btn-danger btn-sm">
                      <i class="bi bi-trash"></i> Xoá
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </main>

    <!-- Modal Thêm thanh toán -->
    <div
      class="modal fade"
      id="addPaymentModal"
      tabindex="-1"
      aria-labelledby="addPaymentModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <form>
            <div class="modal-header">
              <h5 class="modal-title" id="addPaymentModalLabel">
                Thêm thanh toán
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Đóng"
              ></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <label class="form-label">Bệnh nhân</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="mb-3">
                <label class="form-label">Ngày thanh toán</label>
                <input type="date" class="form-control" required />
              </div>
              <div class="mb-3">
                <label class="form-label">Số tiền</label>
                <input type="number" class="form-control" required />
              </div>
              <div class="mb-3">
                <label class="form-label">Phương thức</label>
                <select class="form-select" required>
                  <option value="Tiền mặt">Tiền mặt</option>
                  <option value="Chuyển khoản">Chuyển khoản</option>
                  <option value="Thẻ">Thẻ</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Trạng thái</label>
                <select class="form-select" required>
                  <option value="Đã thanh toán">Đã thanh toán</option>
                  <option value="Chưa thanh toán">Chưa thanh toán</option>
                </select>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Huỷ
              </button>
              <button type="submit" class="btn btn-primary">Lưu</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Kết thúc Modal -->

    <footer id="footer" class="footer light-background">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Medical Đông Hưng</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Chương Dương, Đông Hưng, Thái Bình</p>
              <p class="mt-3">
                <strong>Điện thoại:</strong> <span>089.888.8668</span>
              </p>
              <p><strong>Email:</strong> <span>medical8668@gmail.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Liên kết hữu ích</h4>
            <ul>
              <li><a href="#">Trang chủ</a></li>
              <li><a href="#">Về chúng tôi</a></li>
              <li><a href="#">Dịch vụ</a></li>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Dịch vụ của chúng tôi</h4>
            <ul>
              <li><a href="#">Khám tổng quát</a></li>
              <li><a href="#">Khám chuyên khoa</a></li>
              <li><a href="#">Xét nghiệm</a></li>
              <li><a href="#">Chẩn đoán hình ảnh</a></li>
              <li><a href="#">Tư vấn sức khỏe</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Hỗ trợ khách hàng</h4>
            <ul>
              <li><a href="#">Hướng dẫn đặt lịch</a></li>
              <li><a href="#">Câu hỏi thường gặp</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
              <li><a href="#">Liên hệ hỗ trợ</a></li>
              <li><a href="#">Phản hồi dịch vụ</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Thông tin khác</h4>
            <ul>
              <li><a href="#">Tin tức y tế</a></li>
              <li><a href="#">Tuyển dụng</a></li>
              <li><a href="#">Hợp tác</a></li>
              <li><a href="#">Đối tác</a></li>
              <li><a href="#">Khuyến mãi</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © <span>Bản quyền</span>
          <strong class="px-1 sitename">Medical Đông Hưng</strong>
          <span>Đã đăng ký mọi quyền</span>
        </p>
      </div>
    </footer>

    <!-- Lên đầu trang -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>
    <!-- Preloader -->
    <div id="preloader"></div>
    <!-- File JS của nhà cung cấp -->
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- File JS chính -->
    <script src="../assets/js/main.js"></script>
  </body>
</html>
